<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="e3a157e7-6f13-48df-9be2-5e75208b7d99" name="UMLClassDiagram1" linkedPackageId="144b97b4-16af-48cf-a19a-de7d5c2f6360" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="62e6d73f-acab-47a8-b789-0b12cd73666b" name="Playing_Field" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="72c1cc97-3dee-4284-bfdb-a9ff14f2e0c2" />
        <ownedAttributesInternal>
          <property Id="7466b3b9-65a5-4a32-9ab0-0450f92f7f47" name="Location (cursief)" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd7b1806-95e2-4572-a86f-2281656131d6" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="60d093c8-185a-429f-a969-167b8469b35f" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="42272af2-25aa-48c9-a1b8-8cb01a797a2c" />
        <ownedAttributesInternal>
          <property Id="f6ed77ef-6690-44e5-b858-5179ffb7b38a" name="Die" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b29bff19-e959-49fb-a1b0-3107d9c79abf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0ea800d-40a0-43c5-be58-b72ebb320c7a" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a549d2bc-e31e-4ec2-9eae-21f7e1909eb5" name="Push_Box" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="47b843b3-d9ca-4786-81e9-09e22a34b789" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8ddf8ee8-d7b8-45a5-b3d0-38fe86640268" name="Enemy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0afe01a1-fb23-407e-a4e4-40fdb5c3f2bf" />
        <ownedAttributesInternal>
          <property Id="59af8cdf-f625-4079-b988-f0f6b0656fa9" name="Stuck" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="84967f1c-6e11-4b5e-a206-08a63ed0fe93" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1d31cc42-8b29-4211-af2c-999913062e6c" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b0a3e083-c022-4210-8792-6b9a974a685f" name="Box" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8a7f7b74-ad2f-442c-abdc-a8cd5f97b75d" />
        <ownedAttributesInternal>
          <property Id="67b7f386-354c-4cdc-a75b-4672b0d26f5e" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fd49a106-09f5-4f50-98d1-7219924fb299" />
          </property>
          <property Id="bcb7a1e0-2fe6-49a9-91fa-875ffbd3c67b" name="Passable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="72ae7e53-ef0b-4fa9-bb5b-710298219aac" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4b2ae461-57dc-45b9-8647-431080024975" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="2fc5cbc0-8772-4080-b31d-311e00355394" name="Movable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e53b49f0-5920-4c6b-a2ce-d74d303565d3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="84dd0e6e-22ad-4279-913d-be1d35a0f49c" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="400ea653-470d-4c7b-a56a-b02fc6d0092e" name="Wall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="58b1c708-7c31-4949-a820-97757c39d3c1" />
        <ownedAttributesInternal>
          <property Id="4040e7b6-9f19-4121-8d42-890c00c20eac" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="04a23f6f-b8e0-473c-9e0e-54edc1f06b6d" />
          </property>
          <property Id="d20ce3b3-97c3-4cf4-9000-2eaa828ad7db" name="Passable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5af880f8-1238-4d46-8674-033b0c376921" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4b2ae461-57dc-45b9-8647-431080024975" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="a51ee019-b27c-41c4-9f9a-61b3585b7ec5" name="Movable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9f2b3408-ea33-4097-aaaa-3ed19ba7623e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b631d06e-9ccf-414e-9da6-cc44a2152b4c" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c252effc-4426-4a6d-92ad-574d15324ab4" name="Path" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="43802b7a-133b-4df3-8ce1-9f05ac0b07fb" />
        <ownedAttributesInternal>
          <property Id="2d53b4b2-7f29-4023-9f6f-b21deaa052b5" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ed89285-50e7-4302-b5e8-1187234150e8" />
          </property>
          <property Id="96069a7f-d2dc-4ebd-8342-f88ef9219d37" name="Passable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c3ee9c85-0aa3-46be-93b4-e53a56b2ef5d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4b2ae461-57dc-45b9-8647-431080024975" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="12972b26-fffc-40b2-b839-fc4edba110e6" name="Movable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7cfa9e58-47d0-46a8-9449-9053ff7d60ce" />
            <type_NamedElement>
              <referencedTypeMoniker Id="705d3858-f341-416c-b74b-5b85b4e8ac1e" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="520036d7-d45d-40b3-9fcd-a45e8ff4be0e" name="Dynamic" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ea3018ca-24e4-4959-bd9d-49ee3caa18fd" />
        <ownedAttributesInternal>
          <property Id="d800b7f0-1017-4e5b-ac49-93ea17826975" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="276ed210-a2b2-4a06-b7ca-3a8406139768" />
          </property>
          <property Id="1e4827ce-83e7-4dd4-bcf4-4b2d20c3064d" name="Passable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="32a5da95-4e24-4221-b9c9-e8fb834bf13f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="881d0a30-203f-4046-9dd8-445f33063e06" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5e475afc-15ca-441f-b4b9-ea7245b2777d" name="Walk" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3f782105-f2ce-4986-bbd5-9bd14e08b121" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c3bc6111-3549-4305-a238-d58a09e63f13" name="Static" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb262006-7519-4904-94e5-27c52d8f7208" />
        <ownedAttributesInternal>
          <property Id="a5073238-301e-4eb6-914e-c03a206f51d0" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="151a1819-7d35-4917-a51a-e35dfd9169b6" />
          </property>
          <property Id="6e37b1ab-8a41-45c5-8b1f-63a30e72cbbd" name="Passable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66ba28b6-02e5-4bab-9410-dd0da36facc0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4b2ae461-57dc-45b9-8647-431080024975" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="cbdbbb35-1ae7-4951-99c4-7bae73a09424" name="Movable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a4ba9e1-2cf6-4673-be37-8cb4f9e2576a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cf664e26-64e3-49d0-b323-ee3e30e8aceb" LastKnownName="Boolean (cursief)" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="30dfcf99-191e-4a7f-8195-afd4e4e52ac9" name="Object" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="60c314e4-fce1-4b60-9386-daa0e2ec78de" />
        <ownedAttributesInternal>
          <property Id="04727b67-99bf-4571-9a14-ab1ec167d202" name="Location (cursief)" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a012471a-9f03-4966-bf98-936e9e7a0f0b" />
          </property>
          <property Id="1c0a252e-f251-4e31-924e-7957bef0d10c" name="Passable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bed6a20d-5eb6-441d-9025-2df537e60032" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8d050ca0-d0da-4a91-9f1b-878b6ff275a3" LastKnownName="Boolean (cursief)" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f0720eb1-6853-448a-a7fb-f53cccb31f4d" name="Timer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c346268a-e54c-4cfb-9635-0a853bb22720" />
        <ownedOperationsInternal>
          <operation Id="e574e3e0-7799-4712-bc68-0f388742506f" name="Start_Time" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d79d8b6-a16a-468e-881d-9f48805fb4cf" />
          </operation>
          <operation Id="4727d1e5-d1fb-4e76-be15-617087ee20be" name="Stop_Time" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0f641e8e-228e-4760-9147-6728ecd54034" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1c2c140f-8fba-4ec8-ab25-98a73310d56c" name="Display" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bea17c33-89cd-4697-83f2-5a554dc398fc" />
        <ownedAttributesInternal>
          <property Id="1f36c7ed-0c88-4313-9f6d-7986d6f9311b" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa3b719a-a2f1-4d96-8fa9-e6edaf11332b" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1b46b804-4cf3-4d74-afee-466e68565b03" name="Pause_Button" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f004b22d-345e-446b-b0ef-dde39d41c926" />
        <ownedAttributesInternal>
          <property Id="c2eab202-0557-43f8-bc7c-cec69a14e718" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9c6d5ae-08d9-423f-989d-fa1cedd6068d" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="69f3735a-9bbe-49e4-b37c-abb42bf58aec" name="Stop_Time" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0f4e337f-c856-4925-89b5-ccada7eab766" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8320fc89-5553-4457-8e64-0ec42c1156eb" name="Resume_Button" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cfb997ae-3ebe-46ee-a238-a1532fc0f9cd" />
        <ownedAttributesInternal>
          <property Id="b1bdbf19-af6c-452a-9a4c-876e0da2348b" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="388da626-8611-40d6-b816-368b2a97a465" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5e9eeaf4-1695-444c-86fc-4d7c314ce197" name="Start_Time" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb2d344c-a1fb-423d-a882-6bdb7192be06" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b28d51e1-3cdc-4f53-a9ef-d8d66639ae55" name="Button" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7adbe485-11a2-4f60-a431-599cf6d375ba" />
        <ownedAttributesInternal>
          <property Id="26ea535f-96e9-40a3-8444-d817ea5b4e20" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="125ebd7a-8199-43bf-ba86-b922eb7c2a60" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4b2ae461-57dc-45b9-8647-431080024975" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c0ea800d-40a0-43c5-be58-b72ebb320c7a" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="881d0a30-203f-4046-9dd8-445f33063e06" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1d31cc42-8b29-4211-af2c-999913062e6c" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8d050ca0-d0da-4a91-9f1b-878b6ff275a3" name="Boolean (cursief)" isAbstract="false" isLeaf="false" cachedFullName="Boolean (cursief)">
        <elementDefinition Id="41934063-58dd-46f7-b96b-dfd2473fc7ed" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e32672d8-6043-43af-baa7-181b4a927c8c" name="Retry_Button" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eee4ae40-afd9-4cb3-bd6b-e62cad24cd0f" />
        <ownedAttributesInternal>
          <property Id="768ff1b1-4550-48cb-bd8f-7cefe824bcc7" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="124890e3-c58f-45cb-b4da-134fcece1e5d" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="cf664e26-64e3-49d0-b323-ee3e30e8aceb" name="Boolean (cursief)" isAbstract="false" isLeaf="false" cachedFullName="Boolean (cursief)">
        <elementDefinition Id="41934063-58dd-46f7-b96b-dfd2473fc7ed" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b631d06e-9ccf-414e-9da6-cc44a2152b4c" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="705d3858-f341-416c-b74b-5b85b4e8ac1e" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="84dd0e6e-22ad-4279-913d-be1d35a0f49c" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="144b97b4-16af-48cf-a19a-de7d5c2f6360" name="Vang de Volger">
    <elementDefinition Id="bc2d989b-fdaf-456f-8cb3-5319c90183ea" />
    <profileInstances>
      <packageHasProfileInstances Id="94037f08-46df-4d81-a787-0167ffd02dae">
        <profileInstance Id="875e8c95-3c8f-4194-8f42-727f9e45ce93" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3468f38e-a8f6-4a8a-a06c-51f585f8dd70">
        <profileInstance Id="7e13fcde-f3de-4ea5-a79f-865911eeea12" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>